[default]
unix_socket = /home/yuri/repo/cncd/.cncd.sock

[okki]
shell_pre = "/usr/bin/ssh -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT 10.0.0.90"
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-okki.sock

[okki-forward]
shell_pre = "/usr/bin/ssh -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@schaeffer.tk -p 6000"
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-okki-fwd.sock

[okki-jump]
shell_pre = "/usr/bin/ssh -J schaeffer.tk -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@10.0.0.90"
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-okki-jump.sock


[vb]
shell_pre = "/usr/bin/ssh -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@192.168.1.218 -p 22"
shell_pre_sleep = 2
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-vb.sock

[hobo]
shell_pre = "/usr/bin/ssh -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@hobo -p 22"
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-hobo.sock

[hobo-jump]
shell_pre = "/usr/bin/ssh -J yuri@schaeffer.tk -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@127.0.0.1 -p 5101"
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd-hobo-jump.sock
