[general]
instances = default, okki

[default]
unix_socket = /home/yuri/repo/cncd/.cncd.sock

[okki]
shell_pre = "/usr/bin/ssh -L %(unix_socket)s:/var/run/cncd/cncd.sock -nNT cnc@schaeffer.tk -p 6000"
shell_pre_sleep = 1
shell_post = "/bin/rm -f %(unix_socket)s"
unix_socket = /tmp/cncd.sock
