[general]
unix_socket = /var/run/cncd/cncd.sock
log_level = warning
plugin_path = /opt/cncd/plugins
plugins_enabled = progress, pluginlist, data, logforward, trace, temperature, actions, shell, gcode, gpio
cnc_devices = i3,foo
cameras = cam1,cam2,cam3

[i3]
name = Prusa i3 MK2s
port = serial:///dev/ttyPrusaMK2@115200
library = /var/lib/gcode/
firmware = marlin

[foo]
name = Virtual Printer
port = dummy://0:0
library = /var/lib/gcode/
firmware = generic

[cam1]
name = Front
url = http://10.0.0.90:31416/?action=stream

[cam2]
name = Side
url = http://10.0.0.90:31417/?action=stream

[cam3]
name = Overview
url = http://10.0.0.90:31418/?action=stream

## PLUGIN SPECIFIC CONFIGURATION ##

## TEMPERATURE ##

[temperature]
blacklist = foo

## GPIO ##

[gpio]
mode = board
pins = relay, button

[relay]
pin = 7
mode = output
label = Relay
description = This relay switches both the light and the entire printer.
export = True

[button]
pin = 4
mode = input
pud = up
action = gpio 7 -1
edge = falling

## SHELL ##

[shell]
start webcam = sudo systemctl start videoC270.service
stop webcam = sudo systemctl stop videoC270.service

[actions]
