[general]
unix_socket = ./.cncd.sock
log_level = warning
library = ./gcode
plugin_path = ./plugins
plugins_enabled = progress, pluginlist, data, logforward, trace, temperature, actions
cnc_devices = i3,foo
cameras = cam1,cam2

[i3]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200
stop_gcodes = M104 S0 ; M140 S0
abort_gcodes = M112

[foo]
name = dummy printer
port = dummy
baud = 115200
abort_gcodes = G10;  G10

[cam1]
name = C270
url = http://10.0.0.90:31417/?action=stream

[cam2]
name = CrapCam
url = http://10.0.0.90:31416/?action=stream

