[general]
port = 4000
address = localhost
unix_socket = ./.cncd.sock
log_level = warning
library = ./gcode

[Prusa i3 MK2s]
port = /dev/ttyACM0
baud = 115200

[Prusa i3 MK2s2]
port = /dev/ttyACM0
baud = 115200

[acm]
port = /dev/ttyACM0
baud = 115200

[usb]
port = /dev/ttyUSB0
baud = 115200
