[general]
port = 4000
address = localhost
unix_socket = ./.cncd.sock
log_level = warning
library = ./gcode
plugin_path = ./plugins
plugins_enabled = demoplugin
cnc_devices = cnc1,cnc2,cnc3,cnc4,cnc5
cameras = cam1,cam2

[cnc1]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200

[cnc2]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200

[cnc3]
name = acm
port = /dev/ttyACM0
baud = 115200

[cnc4]
name = usb
port = /dev/ttyUSB0
baud = 115200

[cnc5]
name = dummy printer
port = dummy
baud = 115200
abort_gcodes = G10;  G10

[cam1]
name = Okki
url = http://10.0.0.90:8080/?action=stream

[cam2]
name = YouTube
url = http://youtube.com
