[general]
port = 4000
address = localhost
log_level = warning
library = ./gcode

[Prusa i3 MK2s]
port = /dev/ttyACM0
baud = 115200

[Prusa i3 MK2s2]
port = /dev/ttyACM0
baud = 115200

[x]
port = /dev/ttyACM0
baud = 115200
