[general]
unix_socket = ./.cncd.sock
log_level = warning
library = ./gcode
plugin_path = ./plugins
plugins_enabled = progress, pluginlist, data
cnc_devices = i3,cnc3,cnc4,cnc5, foo
cameras = cam1,cam2

[i3]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200
stop_gcodes = M104 S0 ; M140 S0
abort_gcodes = M112

[cnc3]
name = acm
port = /dev/ttyACM0
baud = 115200

[cnc4]
name = usb
port = /dev/ttyUSB0
baud = 115200

[cnc5]
name = dummy printer
port = dummy
baud = 115200
abort_gcodes = G10;  G10

[foo]
name = dummy printer
port = dummy
baud = 115200
abort_gcodes = G10;  G10

[cam1]
name = Okki
url = http://10.0.0.90:8080/?action=stream

[cam2]
name = YouTube
url = http://youtube.com
