[general]
port = 4000
address = localhost
unix_socket = ./.cncd.sock
log_level = debug
library = ./gcode
plugin_path = ./plugins
plugins_enabled = demoplugin

[Prusa i3 MK2s]
port = /dev/ttyACM0
baud = 115200

[Prusa i3 MK2s2]
port = /dev/ttyACM0
baud = 115200

[acm]
port = /dev/ttyACM0
baud = 115200

[usb]
port = /dev/ttyUSB0
baud = 115200

[dummy]
port = dummy
baud = 115200
