[general]
unix_socket = ./.cncd.sock
log_level = warning
plugin_path = ./plugins
plugins_enabled = progress, pluginlist, data, logforward, trace, temperature, actions, shell
cnc_devices = i3,foo, zmorph, plotter
cameras = cam1,cam2

[i3]
name = Prusa i3 MK2s
port = serial:///dev/ttyACM0@115200
library = ./gcode/
firmware = marlin

[plotter]
name = plotter
port = serial:///dev/ttyUSB0@115200
library = ./gcode/
firmware = generic

[zmorph]
name = Zmorph VX
port = tcp://192.168.0.176:23
library = /home/yuri/repo/3d-models/zmorph/printer/
firmware = smoothie

[foo]
name = dummy printer
port = dummy://0:0
library = ./gcode/
firmware = generic

[cam1]
name = C270
url = http://10.0.0.90:31417/?action=stream

[cam2]
name = CrapCam
url = http://10.0.0.90:31416/?action=stream

## PLUGIN SPECIFIC CONFIGURATION ##

## TEMPERATURE ##

[temperature]
blacklist = plotter, foo

## GPIO ##

[gpio]
mode = board
pins = relay, button

[relay]
pin = 7
mode = output
label = Relay
description = This relay switches both the light and the entire printer.
export = True

[button]
pin = 4
mode = input
pud = up
action = gpio 7 -1
edge = falling

## SHELL ##

[shell]
start webcam = sudo systemctl start videoC270.service
stop webcam = sudo systemctl stop videoC270.service
