[general]
port = 4000
address = localhost
unix_socket = ./.cncd.sock
log_level = debug
library = ./gcode
plugin_path = ./plugins
plugins_enabled = demoplugin
cnc_devices = cnc1,cnc2,cnc3,cnc4,cnc5
cameras = cam1,cam2

[cnc1]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200

[cnc2]
name = Prusa i3 MK2s
port = /dev/ttyACM0
baud = 115200

[cnc3]
name = acm
port = /dev/ttyACM0
baud = 115200

[cnc4]
name = usb
port = /dev/ttyUSB0
baud = 115200

[cnc5]
name = dummy
port = dummy
baud = 115200

[cam1]
name = xxx
url = http://hackaday.com

[cam2]
/*name = yyy*/
url = http://youtube.com
